<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_popup"
    android:background="#D3D3D3"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new task"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text1"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="What do you want to do next?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:lineHeight="4dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTaks"
        android:layout_alignParentLeft="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/save_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTaks"
        android:layout_toRightOf="@id/cancel"
        android:text="save" />


</RelativeLayout>